@layout('layouts/app')


@section('content')
<div class="row">
  <div class="col-lg-12">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-primary font-weight-bold">{{ pluralize(title) }}</h1>
      <a href="{{ route('subscriptions.index') }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
        Back
      </a>
    </div>
    <div class="card">
      <div class="card-body">
        //
      </div>
    </div>
  </div>
</div>
@end
