@layout('layouts/app')


@section('content')
<div class="row">
  <div class="col-lg-12">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-primary font-weight-bold">
        {{ pluralize(title) }}
        <small class="text-muted">all subscriptions</small>
      </h1>
      <a href="{{ route('subscriptions.index') }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
        Back
      </a>
    </div>
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered" id="user-table">
          <thead>
            <tr>
              <th>Status</th>
              <th>Package</th>
              <th class="text-center">Max Users</th>
              <th class="text-center">Start</th>
              <th class="text-center">End</th>
              <th class="text-center">Billing Cycle</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            @each(subscription in subscriptions)
            <tr>
              <td>{{ titleCase(subscription.status) }}</td>
              <td>{{ subscription.package_name }}</td>
              <td class="text-center">{{ subscription.max_users }}</td>
              <td class="text-center">{{ subscription.start_date.toFormat('dd LLL yyyy') }}</td>
              <td class="text-center">{{ subscription.end_date.toFormat('dd LLL yyyy') }}</td>
              <td class="text-center">
                @if(subscription.interval)
                per {{ subscription.interval_count }} {{ subscription.interval }}
                @else
                once
                @endif
              </td>
              <td class="text-center">
                <a href="#"
                  class="btn btn-sm btn-primary" title="Payment Detail">
                  <i class="fas fa-dollar-sign"></i> Detail
                </a>
              </td>
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
@end

@section('js')
<script>
  $(document).ready(function () {
    const csrfToken = '{{ csrfToken }}'

    $('#user-table').DataTable()
  })
</script>
@endsection
