<div class="row">
    @if(classContain)
    <div class="{{ classContain }}">
        @else
        <div class="col-lg-10">
            @endif
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-primary font-weight-bold">{{ title }}</h1>
                <a href="{{ route(routeBack) }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                    Back
                </a>
            </div>
            <div class="card">
                <div class="card-body">
                    @if($slots.form)
                    {{{ await $slots.form() }}}
                    @endif
                </div>
            </div>
        </div>
    </div>