<link rel="stylesheet" href="/vendor/sweetalert2/sweetalert2.min.css">
<script src="/vendor/sweetalert2/sweetalert2.min.js"></script>

<script>
    function alertNotify(type,message){
        Swal.fire({
            "title": message,
            "text": "",
            "timer": 5000,
            "width": "32rem",
            "padding": "1.25rem",
            "showConfirmButton": false,
            "showCloseButton": true,
            "timerProgressBar": false,
            "customClass": {
                "container": null,
                "popup": null,
                "header": null,
                "title": null,
                "closeButton": null,
                "icon": null,
                "image": null,
                "content": null,
                "input": null,
                "actions": null,
                "confirmButton": null,
                "cancelButton": null,
                "footer": null
            },
            "toast": true,
            "icon": type,
            "position": "top-end"
        })
    }
</script>
@if (flashMessages.has('success'))
<script>
    alertNotify('success',`{{ flashMessages.get('success') }}`)
</script>
@endif

@if (flashMessages.has('error'))
<script>
    alertNotify('error',`{{ flashMessages.get('error') }}`)
</script>
@endif