<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->


<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<script src="/js/autoNumeric.js"></script>
<script src="/js/bs-custom-file-input.min.js"></script>

<script>
  $("form").attr('autocomplete', 'off')
    $("input").attr('autocomplete', false)

    $(document).ready(function() {
        bsCustomFileInput.init()
    })
</script>

