<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <form action="{{ route('logout') }}" method="post">
                    {{ csrfField() }}
                    <button class="btn btn-primary" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="{{ route('change.password') }}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="current_password-input">Current Password<span
                                class="text-small text-danger">*</span></label>
                        <input type="password   "
                            class="form-control {{ flashMessages.has('errors.current_password') ? 'is-invalid' : '' }}"
                            name="current_password" id="current_password-input" autocomplete="off"
                            value="{{ flashMessages.get('request.current_password') || '' }}">
                        @if (flashMessages.has('errors.current_password'))
                        <div class="invalid-feedback">
                            {{ flashMessages.get('errors.current_password') }}
                        </div>
                        @endif
                    </div>
                    <div class="form-group">
                        <label for="new_password-input">New Password<span
                                class="text-small text-danger">*</span></label>
                        <input type="password   "
                            class="form-control {{ flashMessages.has('errors.new_password') ? 'is-invalid' : '' }}"
                            name="new_password" id="new_password-input" autocomplete="off"
                            value="{{ flashMessages.get('request.new_password') || '' }}">
                        @if (flashMessages.has('errors.new_password'))
                        <div class="invalid-feedback">
                            {{ flashMessages.get('errors.new_password') }}
                        </div>
                        @endif
                    </div>

                    <div class="form-group">
                        <label for="confirm_password-input">Confirm Password<span
                                class="text-small text-danger">*</span></label>
                        <input type="password   "
                            class="form-control {{ flashMessages.has('errors.confirm_password') ? 'is-invalid' : '' }}"
                            name="confirm_password" id="confirm_password-input" autocomplete="off"
                            value="{{ flashMessages.get('request.confirm_password') || '' }}">
                        @if (flashMessages.has('errors.confirm_password'))
                        <div class="invalid-feedback">
                            {{ flashMessages.get('errors.confirm_password') }}
                        </div>
                        @endif
                    </div>


                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>

                    <button class="btn btn-primary" type="submit">Change Password</button>

                </div>

            </form>
        </div>
    </div>
</div>


@!section('modal')