<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
    <div class="sidebar-brand-icon">
      <i class="fas fa-school"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Sempoa</div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="{{ route('dashboard') }}">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      Dashboard</a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Nav Item - Companies -->
  <li class="nav-item ">
    <a class="nav-link" href="{{ route('companies.index') }}">
      <i class="fas fa-fw fa-building"></i>
      Companies</a>
  </li>

  <!-- Nav Item - Subscriptions -->

  <li class="nav-item">
    <a class="nav-link " href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
      aria-controls="collapseTwo">
      <i class="fas fa-fw fa-shopping-cart"></i>
      <span>Subscriptions</span>
    </a>
    <div id="collapseTwo" class="collapse {{ status == 'ongoing' || status == 'pending payment' ? 'show' : '' }}"
      aria-labelledby="headingTwo" data-parent="#accordionSidebar" style="">
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item {{ status == 'ongoing' ? 'active' : '' }}" href="{{ route('subscriptions.index',{},{
          qs: {
            status: 'ongoing'
          }
        }) }}">Ongoing </a>
        <a class="collapse-item {{ status == 'pending payment' ? 'active' : '' }}" href="{{ route('subscriptions.index',{},{
          qs: {
            status: 'pending payment'
          }
        }) }}">Pending Payment</a>
      </div>
    </div>
  </li>
  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-blocks">

 <li class="nav-item">
  <a class="nav-link " href="#" data-toggle="collapse" data-target="#report" aria-expanded="true"
      aria-controls="report">
      <i class="fas fa-fw fa-book"></i>
      <span>Report</span>
    </a>
    <div id="report" class="collapse "
      aria-labelledby="headingTwo" data-parent="#accordionSidebar" style="">
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item " href="{{ route('report.subscription.index') }}">Subscription</a>
      </div>
    </div>
  </li>
  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>