@layout('layouts/app')


@section('content')
<div class="row">
  <div class="col-lg-10">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-primary font-weight-bold">{{ title }}</h1>
      <a href="{{ route('companies.index') }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
        Back
      </a>
    </div>
    <div class="card">
      <div class="card-body">
        <form action="{{ route('companies.store') }}" method="post">
          {{ csrfField() }}
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label for="company_name">Company Name</label>
                <input type="text" class="form-control" id="company_name" aria-describedby="company_nameHelp" autofocus>
                {{-- <small id="company_nameHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="company_email">Company Email</label>
                <input type="email" class="form-control" id="company_email" aria-describedby="company_emailHelp">
                {{-- <small id="company_emailHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="company_tax_number">Company Tax Number</label>
                <input type="text" class="form-control" id="company_tax_number"
                  aria-describedby="company_tax_numberHelp">
                {{-- <small id="company_tax_numberHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="is_taxable">Tax</label>
                <input type="text" class="form-control" id="is_taxable" aria-describedby="is_taxableHelp">
                {{-- <small id="is_taxableHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" id="country" aria-describedby="countryHelp">
                {{-- <small id="countryHelp" class="form-text text-muted">note.</small> --}}
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="company_brand">Company Brand</label>
                <input type="text" class="form-control" id="company_brand" aria-describedby="company_brandHelp">
                {{-- <small id="company_brandHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="company_phone">Company Phone</label>
                <input type="text" class="form-control" id="company_phone" aria-describedby="company_phoneHelp">
                {{-- <small id="company_phoneHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="company_website">Company Website</label>
                <input type="text" class="form-control" id="company_website" aria-describedby="company_websiteHelp">
                {{-- <small id="company_websiteHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="company_fax">Company Fax</label>
                <input type="text" class="form-control" id="company_fax" aria-describedby="company_faxHelp">
                {{-- <small id="company_faxHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="company_city">City</label>
                <input type="text" class="form-control" id="company_city" aria-describedby="company_cityHelp">
                {{-- <small id="company_cityHelp" class="form-text text-muted">note.</small> --}}
              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group">
                <label for="account_type">Account Type</label>
                <input type="text" class="form-control" id="account_type" aria-describedby="account_typeHelp">
                {{-- <small id="account_typeHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="company_address">Company Address</label>
                <textarea class="form-control" id="company_address" rows="3"
                  aria-describedby="company_addressHelp"></textarea>
                {{-- <input type="text" class="form-control" id="company_address"
                  aria-describedby="company_addressHelp"> --}}
                {{-- <small id="company_addressHelp" class="form-text text-muted">note.</small> --}}
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="pic_name">PIC Name</label>
                <input type="text" class="form-control" id="pic_name" aria-describedby="pic_nameHelp">
                {{-- <small id="pic_nameHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="pic_email">PIC Email</label>
                <input type="email" class="form-control" id="pic_email" aria-describedby="pic_emailHelp">
                {{-- <small id="pic_emailHelp" class="form-text text-muted">note.</small> --}}
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="pic_phone">PIC Phone</label>
                <input type="text" class="form-control" id="pic_phone" aria-describedby="pic_phoneHelp">
                {{-- <small id="pic_phoneHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <div class="form-group">
                <label for="pic_password">PIC Password</label>
                <input type="password" class="form-control" id="pic_password" aria-describedby="pic_passwordHelp">
                {{-- <small id="pic_passwordHelp" class="form-text text-muted">note.</small> --}}
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
@end

@section('js')
<script>
  $(document).ready(function () {
    const csrfToken = '{{ csrfToken }}'

    $('#user-table').DataTable()
  })
</script>
@endsection
