@layout('layouts/app')

@section('content')

@component('component/container/form',{ title:title, routeBack:'companies.index'})
@slot('form')
<form action="{{ route('companies.update',
      {id:company.id},
      {
        qs: {
          _method: 'PUT'
        }
      })
}}" method="post">
  {{ csrfField() }}
  <div class="row">
    <!-- company -->
    <div class="form-group col-12 ">
      <label for="company_name-input">Company Name<span class="text-small text-danger">*</span></label>
      <input type="text" class="form-control {{ flashMessages.has('errors.company_name') ? 'is-invalid' : '' }}"
        name="company_name" value="{{ company.company_name }}" id="company_name-input" autocomplete="off">
      @if (flashMessages.has('errors.company_name'))
      <div class="invalid-feedback">
        {{ flashMessages.get('errors.company_name') }}
      </div>
      @endif
    </div>
    <!-- End Company -->
  </div>

  <div class="row">
    <div class="col-lg-6">
      <!-- Company Email -->
      <div class="form-group ">
        <label for="company_email-input">Company Email<span class="text-small text-danger">*</span></label>
        <input type="text" class="form-control {{ flashMessages.has('errors.company_email') ? 'is-invalid' : '' }}"
          name="company_email" id="company_email-input" autocomplete="off" value="{{ company.email }}">
        @if (flashMessages.has('errors.company_email'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.company_email') }}
        </div>
        @endif
      </div>
      <!-- End Company Email -->

      <!-- Company Negara -->
      <div class="form-group ">
        <label for="company_country-input">Country<span class="text-small text-danger">*</span></label>
        <input type="text" class="form-control {{ flashMessages.has('errors.company_country') ? 'is-invalid' : '' }}"
          name="company_country" id="company_country-input" autocomplete="off" value="{{ company.country }}">
        @if (flashMessages.has('errors.company_country'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.company_country') }}
        </div>
        @endif
      </div>
      <!-- End Company Negara -->
    </div>

    <div class="col-lg-6">
      <!-- Company Phone -->
      <div class="form-group ">
        <label for="company_phone-input">Company Phone<span class="text-small text-danger">*</span></label>
        <input type="text" class="form-control {{ flashMessages.has('errors.company_phone') ? 'is-invalid' : '' }}"
          name="company_phone" id="company_phone-input" autocomplete="off" value="{{ company.phone_number }}">
        @if (flashMessages.has('errors.company_phone'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.company_phone') }}
        </div>
        @endif
      </div>
      <!-- End Company Phone -->


      <!-- City -->
      <div class="form-group ">
        <label for="company_city-input">City<span class="text-small text-danger">*</span></label>
        <input type="text" class="form-control {{ flashMessages.has('errors.company_city') ? 'is-invalid' : '' }}"
          name="company_city" id="company_city-input" autocomplete="off" value="{{ company.city }}">
        @if (flashMessages.has('errors.company_city'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.company_city') }}
        </div>
        @endif
      </div>
      <!-- End City -->
    </div>

    <div class="col-lg-12">
      <div class="form-group">
        <label for="company_address">Company Address<span class="text-small text-danger">*</span></label>
        <textarea class="form-control {{ flashMessages.has('errors.company_address') ? 'is-invalid' : '' }}"
          name="company_address" rows="3" aria-describedby="company_addressHelp">{{ company.address }}</textarea>

        @if (flashMessages.has('errors.company_address'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.company_address') }}
        </div>
        @endif
      </div>
    </div>


    <div class="col-lg-4">

      <!-- PIC Name -->
      <div class="form-group ">
        <label for="pic_name-input">PIC Name<span class="text-small text-danger">*</span></label>
        <input type="text" class="form-control {{ flashMessages.has('errors.pic_name') ? 'is-invalid' : '' }}"
          name="pic_name" id="pic_name-input" autocomplete="off" value="{{ company.pic_name}}">
        @if (flashMessages.has('errors.pic_name'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.pic_name') }}
        </div>
        @endif
      </div>
      <!-- End PIC Name -->
    </div>

    <div class="col-lg-4">
      <!-- PIC Email -->
      <div class="form-group ">
        <label for="pic_email-input">PIC Email<span class="text-small text-danger">*</span></label>
        <input type="text" class="form-control {{ flashMessages.has('errors.pic_email') ? 'is-invalid' : '' }}"
          name="pic_email" id="pic_email-input" autocomplete="off" value="{{ company.pic_email }}">
        @if (flashMessages.has('errors.pic_email'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.pic_email') }}
        </div>
        @endif
      </div>
      <!-- End PIC Email -->
    </div>

    <div class="col-lg-4">
      <!-- PIC Phone -->
      <div class="form-group ">
        <label for="pic_phone-input">PIC Phone<span class="text-small text-danger">*</span></label>
        <input type="text" class="form-control {{ flashMessages.has('errors.pic_phone') ? 'is-invalid' : '' }}"
          name="pic_phone" id="pic_phone-input" autocomplete="off" value="{{ company.pic_phone_number}}">
        @if (flashMessages.has('errors.pic_phone'))
        <div class="invalid-feedback">
          {{ flashMessages.get('errors.pic_phone') }}
        </div>
        @endif
      </div>
      <!-- End PIC Phone -->

    </div>
    <div class="col-12">
      <div class="custom-control custom-checkbox ">
        <input type="checkbox" name="is_enterprise" class="custom-control-input" id="customCheck">
        <label class="custom-control-label" for="customCheck">Enterprise</label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary float-right">Submit</button>
    </div>
</form>
@endslot
@endcomponent
@endsection

@section('js')
<script>
  $(document).ready(function () {
    $('#user-table').DataTable()
  })
</script>
@endsection