@layout('layouts/app')


@section('content')
<div class="row">
  <div class="col-lg-10">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-primary font-weight-bold">{{ pluralize(title) }}</h1>
      <a href="{{ route('companies.create') }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
        New {{ title }}
      </a>
    </div>
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered" id="user-table" width="100%">
          <thead>
            <tr>
              <th>Company</th>
              <th>Location</th>
              <th>PIC</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each(company in companies)
            <tr>
              <td>{{ company.company_name }}</td>
              <td>{{ company.city }}, {{ company.country }}</td>
              <td>{{ company.pic_name }}</td>
              <td>{{ company.is_active ? 'Active' : 'Inactive' }}</td>
              <td>


                <form action="{{ route('companies.update.status',
                    {id:company.id},
                    {
                      qs: {
                        _method: 'PUT'
                      }
                    })
              }}" method="post">
                  {{ csrfField() }}
                  <a href="{{ route('companies.edit', { id : company.id }) }}" class="btn btn-sm btn-primary" title="Edit"><i
                      class="fas fa-edit"></i></a>
                  <button type="submit" class="btn btn-sm btn-{{ company.is_active ? 'danger' : 'success' }} delete"
                    data-url="{{ route('companies.destroy', { id : company.id }) }}" data-id="{{ company.id }}" title="{{ company.is_active ? 'Deactivate' : 'Activate' }}">
                    <i class="fas fa-eye{{ company.is_active ? '' : '-slash' }}"></i>
                  </button>
                </form>
              </td>
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
@end

@section('js')
<script>
  $(document).ready(function () {
    const csrfToken = '{{ csrfToken }}'

    $('#user-table').DataTable()
  })
</script>
@endsection
