@layout('layouts/app')


@section('content')
<div class="row">
  <div class="col-lg-10">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-primary font-weight-bold">{{ pluralize(title) }}</h1>
      <a href="{{ route('companies.create') }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
        New {{ title }}
      </a>
    </div>
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered" id="user-table" width="100%">
          <thead>
            <tr>
              <th>Nama</th>
              <th>Peran</th>
              <th>Email</th>
              <th>No. Telp</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            @each(data in users)
            <tr>
              <th>{{ data.name }}</th>
              <th>{{ data.role }}</th>
              <th>{{ data.email }}</th>
              <th>{{ data.phone_number }}</th>
              <th>
                <a href="{{ route('users.edit', { id : data.id }) }}" class="btn btn-sm btn-warning"><i
                    class="fas fa-edit"></i> Ubah</a>
                <button class="btn btn-sm btn-danger delete" data-url="{{ route('users.destroy', { id : data.id }) }}"
                  data-id="{{ data.id }}"><i class="fas fa-trash"></i> Hapus</button>
              </th>
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
@end

@section('js')
<script>
  $(document).ready(function () {
    const csrfToken = '{{ csrfToken }}'

    $('#user-table').DataTable()
  })
</script>
@endsection
